name: Count to 50
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  count-to-50:
    runs-on: ubuntu-latest
    steps:
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."

      - uses: actions/checkout@v4
        with:
          ref: numbers_to_50
      
      - run: ls ${{ github.workspace }}